#Getway
CLIENT_GATEWAY_PORT=3000
JWT_SECRET=Estoesunstringseguroquedebedeexistir

#Auth MS
AUTH_DATABASE_URL=mongodb+srv://******:******@auth-microservice-db.8bpm1ia.mongodb.net/AuthDB

#Users MS
USERS_DATABASE_URL=postgresql://
USERS_POSTGRES_USER=user
USERS_POSTGRES_PASSWORD=password
USERS_POSTGRES_DB=postgres

#AI MS
GEMINI_AI_KEY="AIzaSyBtQxHYeJK4WAvdynVlOfUTp-mIHICvtYc"
DB_URL="mongodb+srv://******:******@aiaccountmanagercluster.ebw1hho.mongodb.net/?retryWrites=true&w=majority&appName=AIAccountManagerCluster"
DB_NAME="ai_account_manager_db"
JWT_ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM="HS256"

JWT_SECRET_KEY=''

JWT_PUBLIC_KEY=''